{
    "name": "sizuhiko/cake_fabricate",
    "description": "CakeFabricate plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.6",
        "cakephp/cakephp": "~3.6",
        "sizuhiko/fabricate": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "CakeFabricate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakeFabricate\\Test\\": "tests",
            "CakeFabricate\\Test\\App\\": "tests/test_app",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
